# e-learning

./: MainApp.java  UserJDBCTemplate.java  UserMapper.java  UserService.java  user.java
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eng/asu/adaptivelearning/: EditTextWatcher.java  LearningApplication.java
android/app/src/main/java/com/eng/asu/adaptivelearning/dagger/: ApplicationComponents.java  ApplicationModule.java
android/app/src/main/java/com/eng/asu/adaptivelearning/model/: User.java  UserType.java
android/app/src/main/java/com/eng/asu/adaptivelearning/preferences/: UserAccountStorage.java
android/app/src/main/java/com/eng/asu/adaptivelearning/preferences/base/: BasePreference.java  ObjectPreference.java
android/app/src/main/java/com/eng/asu/adaptivelearning/view/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java
android/app/src/main/java/com/eng/asu/adaptivelearning/viewmodel/: UserViewModel.java
android/app/src/main/java/com/example/sabry/muhammed/adaptivelearning/: MainActivity.java
android/app/src/main/res/layout/: activity_login.xml  activity_splash.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/example/sabry/muhammed/adaptivelearning/: ExampleUnitTest.java
